<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Maven parent POM</name>
  <groupId>com.paulbutcher</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!-- day one -->
    <module>01-hello-world</module>
    <module>02-counting</module>
    <module>03-counting-fixed</module>
    <module>04-puzzle</module>
    <module>05-dining-philosophers</module>
    <module>06-dining-philosophers-fixed</module>
    <module>07-http-download</module>
    <module>08-http-download-fixed</module>
    <!-- day two -->
    <module>09-uninterruptible</module>
    <module>10-interruptible</module>
    <module>11-dining-philosophers-timeout</module>
    <module>12-linked-list</module>
    <module>13-dining-philosophers-condition</module>
    <module>14-counting-better</module>
    <!-- day three -->
    <module>15-echo-server</module>
    <module>16-echo-server-better</module>
    <module>17-http-download-better</module>
    <module>18-word-count</module>
    <module>19-word-count-producer-consumer</module>
    <module>20-word-count-synchronized-hash-map</module>
    <module>21-word-count-concurrent-hash-map</module>
    <module>22-word-count-batch-concurrent-hash-map</module>
  </modules>

</project>
